<mxfile host="app.diagrams.net" modified="2023-01-06T14:34:00.686Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54" version="20.8.2" etag="JTKmBBjFgzp_6eLjlXT1" type="github">
  <diagram id="24vhE219EbnZXjAwykhN" name="Seite-1">
    <mxGraphModel dx="792" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
